# op4j-devutils

./: pom.xml
src/main/resources/: OneLevelMapStructureLevel0SelectedOperator.txt  OneLevelMapStructureLevel1EntriesSelectedOperator.txt  OneLevelMapStructureLevel1SelectedEntriesOperator.txt  OneLevelMapStructureLevel1SelectedEntriesSelectedOperator.txt  OneLevelMapStructureLevel2EntriesKeySelectedOperator.txt  OneLevelMapStructureLevel2EntriesSelectedKeyOperator.txt  OneLevelMapStructureLevel2EntriesSelectedKeySelectedOperator.txt  OneLevelMapStructureLevel2EntriesSelectedValueOperator.txt  OneLevelMapStructureLevel2EntriesSelectedValueSelectedOperator.txt  OneLevelMapStructureLevel2EntriesValueSelectedOperator.txt  OneLevelMapStructureLevel2SelectedEntriesKeyOperator.txt  OneLevelMapStructureLevel2SelectedEntriesKeySelectedOperator.txt  OneLevelMapStructureLevel2SelectedEntriesSelectedKeyOperator.txt  OneLevelMapStructureLevel2SelectedEntriesSelectedKeySelectedOperator.txt  OneLevelMapStructureLevel2SelectedEntriesSelectedValueOperator.txt  OneLevelMapStructureLevel2SelectedEntriesSelectedValueSelectedOperator.txt  OneLevelMapStructureLevel2SelectedEntriesValueOperator.txt  OneLevelMapStructureLevel2SelectedEntriesValueSelectedOperator.txt  OneLevelStructureLevel0SelectedOperator.txt  OneLevelStructureLevel1ElementsSelectedOperator.txt  OneLevelStructureLevel1SelectedElementsOperator.txt  OneLevelStructureLevel1SelectedElementsSelectedOperator.txt  TwoLevelMapOfStructureLevel0SelectedOperator.txt  TwoLevelMapOfStructureLevel1EntriesSelectedOperator.txt  TwoLevelMapOfStructureLevel1SelectedEntriesOperator.txt  TwoLevelMapOfStructureLevel1SelectedEntriesSelectedOperator.txt  TwoLevelMapOfStructureLevel2EntriesKeySelectedOperator.txt  (+80 more)
(+13 files in other folders)
