<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.op4j</groupId>
  <artifactId>op4j-devutils</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>op4j</name>
  <url>http://www.op4j.org</url>

  <build>
  
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
    </plugins>

  </build>


  <dependencies>
  
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
  
  	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.op4j</groupId>
      <artifactId>op4j</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.op4j</groupId>
      <artifactId>op4j-ognl</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>

</project>
